REACT_APP_API_URL = https://apple-zone-backend.onrender.com/api
CLOUDINARY_NAME=dgcxf9zyh
CLOUDINARY_KEY=553588948384427
CLOUDINARY_SECRET=AGZomkMtzhhzU7ptQTvLZgxcbCc
CLOUDINARY_URL=cloudinary://553588948384427:AGZomkMtzhhzU7ptQTvLZgxcbCc@dgcxf9zyh
ADDRESS_BASE_API=https://provinces.open-api.vn/api